<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fffafa"
    tools:context=".fragments.Vetor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="@dimen/_20dp"
        android:background="@drawable/shape_component_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Vetor = "
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" q "
            android:inputType="numberDecimal"
            android:textColorHint="@color/black"
            android:background="@color/rosa"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/tv_vector"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_const_multiplicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" X ( "
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/text_const"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_vector_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" vx "
            android:inputType="numberDecimal"
            android:textColorHint="@color/black"
            android:background="@color/rosa"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/tv_const_multiplicacao"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/const_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" i "
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/text_vector_one"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_multipica_vector_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=" x "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/const_i"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_vecto_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint=" vy "
            android:inputType="numberDecimal"
            android:textColorHint="@color/black"
            android:background="@color/rosa"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/text_multipica_vector_one"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_multipicaca_value_vetorial_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" j "
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/text_vecto_two"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/const_j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=" x "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/text_multipicaca_value_vetorial_three"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_vecto_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint=" vz "
            android:inputType="numberDecimal"
            android:textColorHint="@color/black"
            android:background="@color/rosa"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/const_j"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/const_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" k "
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/text_vecto_three"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_vector_one_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" bx "
            android:inputType="numberDecimal"
            android:textColorHint="@color/black"
            android:background="@color/rosa"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_vector"
            app:layout_constraintTop_toBottomOf="@id/text_vector_one" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/const_i_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" i "
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_vector_one_b"
            app:layout_constraintTop_toBottomOf="@id/const_i" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_multipica_vector_one_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=" x "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/const_i_b"
            app:layout_constraintTop_toBottomOf="@id/text_multipica_vector_one" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_vecto_two_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint=" by "
            android:inputType="numberDecimal"
            android:textColorHint="@color/black"
            android:background="@color/rosa"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_multipica_vector_one_b"
            app:layout_constraintTop_toBottomOf="@id/text_vecto_two" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_multipicaca_value_vetorial_three_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" j "
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_vecto_two_b"
            app:layout_constraintTop_toBottomOf="@id/text_multipicaca_value_vetorial_three" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/const_j_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=" x "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_multipicaca_value_vetorial_three_b"
            app:layout_constraintTop_toBottomOf="@id/const_j" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/text_vecto_three_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint=" bz "
            android:inputType="numberDecimal"
            android:textColorHint="@color/black"
            android:background="@color/rosa"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/const_j_b"
            app:layout_constraintTop_toBottomOf="@id/text_vecto_three" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/const_k_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" k ) "
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_vecto_three_b"
            app:layout_constraintTop_toBottomOf="@id/const_k" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_result_vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_vector_one_b"
            tools:text="Resposta 10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_alert_vector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        app:layout_constraintTop_toBottomOf="@+id/content_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottom_calculate_vector"
        app:layout_constraintBottom_toBottomOf="@id/bottom_calculate_vector"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_calculate_vector"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_bottom_back"
        android:text="calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_edit" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete os espaços destacados com os seus respectivos valores e clique em calcular"
        android:textSize="15sp"
        android:layout_marginBottom="@dimen/_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>