<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegation_component"
    app:startDestination="@id/splash">

    <activity
        android:id="@+id/splash"
        android:name="com.example.eletromagnetismo.view.Slids"
        android:label="activity_splash"
        tools:layout="@layout/activity_slids" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.eletromagnetismo.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.eletromagnetismo.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_home2_to_forca"
            app:destination="@id/forca" />
    </fragment>
    <fragment
        android:id="@+id/forca"
        android:name="com.example.eletromagnetismo.fragments.Forca"
        android:label="fragment_forca"
        tools:layout="@layout/fragment_forca" >
    </fragment>
</navigation>